#database connection config
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username =root
#jdbc.password =ww5201314


jdbc.url = jdbc:mysql://122.9.39.172:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username =root
jdbc.password =WW5201314clr


#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
